# Schema and objectClass definitions

include 	/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/inetorgperson.schema

serverID	001

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la
moduleload 	unique
moduleload	auditlog


# Pid file
pidfile		/var/run/slapd/slapd.pid

# Database section

database 	bdb

rootdn		"cn=admin,dc=ltacademy,dc=com"

suffix		"dc=ltacademy,dc=com"

# Where the database files are physically stored for database

directory	"/var/lib/ldap"

rootpw		{SSHA}Jb0WeQBTUC+gZmyzHjBNuo3LNDMv/LkU


# Make attributes unique

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes mail
unique_attributes mobile


overlay auditlog

auditlog	/var/tmp/auditlog.log


accesss to * by dn="cn=replicationuser,ou=system,dc=ltacademy,dc=com" read



